<!DOCTYPE HTML>
<html>
<head>
    <title>Выбор вида тестирования</title>
    <script type="text/javascript" src="/static/admin/js/jquery.min.js"></script>
    <script type="text/javascript">
        function select_change() {
                $.ajax({
                url: "gettest/",
                data: {"id": document.getElementById('q_sel').value },
                type: "GET",
                dataType: "json",
                success: function( resp ) {
                    document.getElementById('ec').innerHTML = '&nbsp;';
                    $('#btn1').prop("disabled", false)
                    $.each( resp, function( key, value ) {
                    console.log( key + " : " + value );
                    if (key == 'qc'){
                      qc = value
                      }
                    if (key != 'ec'){
                      document.getElementById(key).innerHTML = value;
                      }
                    else{
                      if (value < qc){
                        document.getElementById(key).innerHTML = 'В БД недостаточно вопросов для данного теста';
                        $('#btn1').attr("disabled", "disabled")
                        }
                      }
                    });
                },
                error: function( xhr, status, errorThrown ) {
                    alert( "Sorry, there was a problem!" );
                    console.log( "Error: " + errorThrown );
                    console.log( "Status: " + status );
                    console.dir( xhr );
                },
                complete: function( xhr, status ) {
                    console.log( "The request is complete!" );
                }
            });
        }
        $().ready(function(){
            select_change();
        })
    </script>
<style type='text/css'>
.header
{
position:absolute;
top:0px;
margin:0px;
padding:6px 6px 16px 6px;
width:98%;
font-family:'arial','serif','verdana';
font-size:0.9em;
background-color:#828282;
color:white;
}
.content
{
min-height: calc(100vh - 130px);
}
.bound
{
margin-left:auto;
margin-right:auto;
margin-top:100px;
width:50%;
font-family:'arial','serif','verdana';
}
.footer
{
padding:0 0 6px 0;
margin:0px;
width:100%;
font-family:'arial','serif','verdana';
font-size:0.9em;
background-color:#828282;
color:white;
}
#tbl1
{
border-collapse:collapse;
width:99%;
}
#tbl1 th
{
font-family:'arial';
background-color:#828282;
padding:7px;
font-size:1.1em;
border:1px black solid;
color:white;
}
#tbl1 td
{
font-family:'serif';
padding:7px;
border:1px solid;
}
#q_sel
{
font-size:1.1em;
margin:0px;
padding:2px;
width:99%;
}
#btn1
{
margin-top:12px;
font-family:arial,serif,lucida;
font-size:1.1em;
padding-right:15px;
padding-left:15px;
width:99%
}
#htbl
{
width:100%;
}
#htbl td
{
padding-right:10px;
}
</style>
</head>
<body>
<div class="header">
<table id="htbl">
<tr>
<td width="25%">Вы вошли как: <b>{{ user }}</b></td>
<td width="50%"></td>
<td width="25%" align="right"><a href="/"><img id="home" onmouseover="document.getElementById('home').src='/static/images/homeact.png'" onmouseout="document.getElementById('home').src='/static/images/homepassive.png'" src="/static/images/homepassive.png" alt="home" height="28" width="33" /></a></td>
</tr>
</table>
</div>
<div class="wrapper">
<div class="content">
<div class="bound">
{% if all_tests_list %}
    <h2>Выберите вид тестирования</h2>
    <form action="start/" type="get">
    <select id="q_sel" name="t_id" onchange="select_change()">
    {% for tst in all_tests_list %}
        <option value="{{ tst.id }}">{{ tst.name }}</option>
    {% endfor %}
    </select>
    <p id="ec">&nbsp;</p>
    <table id="tbl1">
        <tr>
        <th>Продолжительность тестирования</th>
        <th>Количество вопросов</th>
        </tr>
        <tr>
        <td id="tm">&nbsp;</td>
        <td id="qc">&nbsp;</td>
        </tr>
    </table>
    <input id="btn1" type="submit" value="Начать" />
    </form>
{% else %}
    <p>No tests are available.</p>
{% endif %}
</div>
</div>
<div class="footer">2015 &copy; Седенков Н.Б., nsedenkov@yandex.ru</div>
</div>
</body>
</html>