<!DOCTYPE HTML>
<html>
<head>
<style type="text/css">
#tbl1
{
margin-left:auto;
margin-right:auto;
margin-top:100px;
width:25%;
}
#lnk
{
border-style:solid;
border-width:8px;
border-color:white;
background-color:#828282;
padding:8px;
}
#txt
{
text-align:center;
}
a
{
font-family:"Impact" !important;
font-size:1.4em;
}
a:link 
{
text-decoration:none;
color:white;
outline-style:none;
border-style:none;
}

a:visited
{
text-decoration:none;
color:white;
outline-style:none;
border-style:none;
}

a:hover 
{
text-decoration:none;
color:#cbc94a;
outline-style:none;
border-style:none;
}

a:active 
{
text-decoration:none;
color:white;
outline-style:none;
border-style:none;
</style>
</head>
<body>
<table id="tbl1">
<tr>
<td id="txt"><h2>Спасибо за визит!</h2></td>
</tr>
<tr>
<td id="lnk"><a href="/">Войти вновь</a></td>
</tr>
</table>
</body>
</html>